{
  "name": "barobo-content",
  "version": "0.0.0",
  "authors": [
    "Barobo, Inc."
  ],
  "license": "MIT",
  "private": true,
  "main": "html/component/AppManagerApp/html/index.html",
  "ignore": [
    "**/*",
    "!html/**/*"
  ],
  "devDependencies": {
    "CopsVsRobbers": "git@github.com:Barobo/CopsVsRobbers.git#master",
    "FactoringChallenge": "git@github.com:BaroboRobotics/FactoringChallenge.git#master",
    "LinkbotPythonCurriculum": "git@github.com:BaroboRobotics/LinkbotPythonCurriculum.git#master",
    "LinkbotUpdateApp": "git@github.com:BaroboRobotics/LinkbotUpdateApp.git#master",
    "Pianobot": "git@github.com:BaroboRobotics/Pianobot.git#master",
    "PoseTeachingApp": "git@github.com:BaroboRobotics/PoseTeachingApp.git#master",
    "linkbotjs": "git@github.com:BaroboRobotics/linkbotjs.git#master",
    "jquery": "~2.1.4"
  }
}
